<!DOCTYPE html>
<html>
<head>
	<title> Fear </title>
<body>
	</head>
	<h1> FEAR </h1>

<img src="http://www.buzzinmotion.com/wp-content/uploads/2018/01/7872941.png" />

</br></br>

<p> I am a huge fan of horror media and also a very creative person, so dark aesthetics and creepy characters are very consistent elements throughout my artwork. Not long ago, in my drawing 2 class, they made us develop an art statement, and there is when I noticed this fragmented consistancy throughout my work. But it was untill that moment that I was really required to think about my subject matter, but How does the horror gendre works so much for artists of all kind when it is practically design to make its audience suffer? 
	</br></br>
	Fear is the one-word simple answer
	</p>

</br>

<img src="https://assets3.thrillist.com/v1/image/2722110/size/gn-gift_guide_variable_c.jpg">

</br></br>

<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/11/02/13/the-shining.jpg?w968h681">

</br></br>

<p> Fear, as an emotion/feeling is a natural response of our brain to the threat of danger. Essentially, horror media tries to induse fear on its audience to expoid what it's called fight or flight system in them. This makes the human brain release adrenaline, endomorphins and dopamine to get in "guard" mode to either fight or run for your life. Scary right? but, under a controlled setting where you're actually safe and induse yourself a "fake" sense of fear you can actually enjoy these chemical reactions happening in your brain. And, that is how horror can be a major profitable gender while threatening the viewer. </p>

</br>

<img src="http://aquaticsports.lk/wp-content/uploads/2019/07/brain-activity.jpg">

</br></br>

<img src="https://www.pcgamesn.com/wp-content/uploads/2019/05/new-dead-by-daylight-killer-ghost-face.jpg">

</br></br>

<p> As you might have noticed horror media uses not just one but differetn ways to trigger this system in us. And it's because there is a lot of supporting evidence pointing at the different things that humans fear. </br>
First and foremost is the fact that humans can learn to fear even harmless objects by relating negative consequences with the interaction with such object. Also culture plays a major role in what you as an individual specifically fear [Geographic location, religion, tales and anecdotes] </p>

</br>

<img src="https://www.usnews.com/dims4/USNEWS/5ef0c9d/2147483647/crop/1200x788%2B0%2B0/resize/640x420/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F79%2F12%2F6d212e974262b5e67c8d259ca478%2F160512-elevatorclaustrophobia-stock.jpg">

</br></br>

<p> But what are the specific things that reasearchers have found that we all fear in common? Well, it looks more like a formula to make a horror movie really.
</br>
We tend to fear anything that we can explain such as Ghost, Demons, Spirit, non-human creatures, semi-human creatures and things that violate the laws of nature or create a sense of Dissonance either Aesthetic or cognitive. </p>

</br>

<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1492194996/articles/2014/10/29/pope-francis-gives-blessing-to-exorcist-conference/141029-Nadeau-exorcism-tease_vcu2mq">

</br></br>

<img src="http://media.altpress.com/uploads/2019/02/happy_death_day_2u.jpg">

</br></br>

<img src="https://www.sciencenewsforstudents.org/wp-content/uploads/2019/11/860_ghoststairs.png">

</br></br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ68TaaHDzAb962RL63U1Qw-EiYb7qwMalOEGE3tDrITmGaHma_&s">

</br></br>

<p> Psychologists such as John B. Watson, Robert Plutchik, and Paul Ekman have suggested that there is only a small set of basic or innate emotions and that fear is one of them. This hypothesized set includes such emotions as acute stress reaction, anger, angst, anxiety, fright, horror, joy, panic, and sadness. And, that's why I believe Fear is such a strong emotion that makes horror a topic that's worth digging, I'm currently working in the consistency throughout my artwork with my artist statement. </p>

</br>

<img src="https://assets.atlasobscura.com/article_images/47564/image.jpg">

</body>
